server.port=8080

apache.kafka.bootstrap-servers= localhost:9092
apache.kafka.topic=test-topic

spring.data.mongodb.database=demoDatabase
spring.data.mongodb.uri=mongodb://demoteam2:mBdJMbPUbZ0YUxWDGrDFORD4xMFiyyVyXLs1o38etuXfgXm3ycwl3PHgoHF5lLqtdxzhCidrY5bG5qxT3qVEkQ==@demoteam2.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@demoteam2@
spring.data.mongodb.host=10255
spring.data.mongodb.username=demoteam2
spring.data.mongodb.password=mBdJMbPUbZ0YUxWDGrDFORD4xMFiyyVyXLs1o38etuXfgXm3ycwl3PHgoHF5lLqtdxzhCidrY5bG5qxT3qVEkQ
